
# Ansible Practical Guide (impress top gear)**  
This repository includes Ansible Playbooks for books

## 『Ansible Practical Guide』
<img src="https://images-fe.ssl-images-amazon.com/images/I/51dOKNW8VoL._SX260_.jpg">

- Page: 352ページ  
- Publised: Impress Corporation  
- ISBN-10: 4295000469  
- ISBN-13: 978-4295000464  
- Released: 2016/12/15  
- Price: 3,456yen  

http://amzn.asia/eOgq5IR

## Index
http://qiita.com/spchildren/items/58550d9b8bea047d2ab8

## Environment
Ansible version 2.2  
CentOS 7.2  

## Authors
This books is published by Impress Corporation.  
Ansible is sponsored by Ansible.Inc.  

## Licence
Copyright 2016 Shingo Kitayama. All rights reserved.

## Annotation
This is a personal reference code, it is not an official opinion of my organization.